
### down_proj  shape=(4096, 14336)

**FP4** (zero QSNR = 18.58 dB; oracle О” per K below)
| index | K=2 | K=4 | K=8 | K=16 |
|---|---|---|---|---|
| **oracle** (О”dB) | +1.25 | +9.86 | +13.84 | +16.26 |
| в‘  П„ | 0.00 | 0.00 | 0.00 | 0.00 |
| в‘Ў mant-lo | 0.00 | 0.00 | 0.00 | 0.00 |
| в‘ў rank | 0.00 | 0.00 | 0.00 | 0.00 |
| в‘Ј П„Г—mant | 0.00 | 0.00 | 0.00 | 0.00 |
| в‘¤ r-sign* | 1.00 | 0.13 | 0.09 | 0.08 |
| в‘Ґ r-hi* | 1.00 | 0.98 | 0.98 | 0.99 |
| в‘¦ VQ* | 1.00 | 1.00 | 1.00 | 1.00 |
_sign-guard B (+1 stored bit), K=2 ПЃ:_ в‘  П„=3.86, в‘Ў mant-lo=4.04, в‘ў rank=3.87, в‘Ј П„Г—mant=3.35

**INT4** (zero QSNR = 16.36 dB; oracle О” per K below)
| index | K=2 | K=4 | K=8 | K=16 |
|---|---|---|---|---|
| **oracle** (О”dB) | +1.68 | +11.73 | +17.69 | +23.69 |
| в‘  П„ | 0.00 | 0.00 | 0.00 | 0.00 |
| в‘Ў mant-lo | 0.00 | 0.00 | 0.00 | 0.00 |
| в‘ў rank | -0.00 | 0.00 | -0.00 | 0.00 |
| в‘Ј П„Г—mant | 0.00 | -0.00 | 0.00 | 0.00 |
| в‘¤ r-sign* | 1.00 | 0.14 | 0.09 | 0.07 |
| в‘Ґ r-hi* | 1.00 | 1.00 | 1.00 | 1.00 |
| в‘¦ VQ* | 1.00 | 1.00 | 1.00 | 1.00 |
_sign-guard B (+1 stored bit), K=2 ПЃ:_ в‘  П„=3.46, в‘Ў mant-lo=3.57, в‘ў rank=3.57, в‘Ј П„Г—mant=3.40

**FP6** (zero QSNR = 30.90 dB; oracle О” per K below)
| index | K=2 | K=4 | K=8 | K=16 |
|---|---|---|---|---|
| **oracle** (О”dB) | +1.61 | +11.30 | +16.63 | +20.87 |
| в‘  П„ | 0.00 | -0.00 | 0.00 | 0.00 |
| в‘Ў mant-lo | 0.00 | 0.00 | 0.00 | 0.00 |
| в‘ў rank | -0.00 | 0.00 | 0.00 | 0.00 |
| в‘Ј П„Г—mant | 0.00 | 0.00 | 0.00 | 0.00 |
| в‘¤ r-sign* | 1.00 | 0.14 | 0.10 | 0.08 |
| в‘Ґ r-hi* | 1.00 | 1.00 | 1.00 | 1.04 |
| в‘¦ VQ* | 1.00 | 1.00 | 1.00 | 1.02 |
_sign-guard B (+1 stored bit), K=2 ПЃ:_ в‘  П„=3.51, в‘Ў mant-lo=3.51, в‘ў rank=3.51, в‘Ј П„Г—mant=3.10

**INT6** (zero QSNR = 29.53 dB; oracle О” per K below)
| index | K=2 | K=4 | K=8 | K=16 |
|---|---|---|---|---|
| **oracle** (О”dB) | +1.76 | +11.69 | +17.43 | +24.36 |
| в‘  П„ | -0.00 | 0.00 | 0.00 | 0.00 |
| в‘Ў mant-lo | -0.00 | 0.00 | -0.00 | 0.00 |
| в‘ў rank | 0.00 | 0.00 | 0.00 | 0.00 |
| в‘Ј П„Г—mant | -0.00 | -0.00 | 0.00 | 0.00 |
| в‘¤ r-sign* | 1.00 | 0.15 | 0.10 | 0.07 |
| в‘Ґ r-hi* | 1.00 | 1.00 | 0.98 | 0.96 |
| в‘¦ VQ* | 1.00 | 1.00 | 1.00 | 1.00 |
_sign-guard B (+1 stored bit), K=2 ПЃ:_ в‘  П„=3.39, в‘Ў mant-lo=3.40, в‘ў rank=3.40, в‘Ј П„Г—mant=3.17

### q_proj  shape=(4096, 4096)

**FP4** (zero QSNR = 17.88 dB; oracle О” per K below)
| index | K=2 | K=4 | K=8 | K=16 |
|---|---|---|---|---|
| **oracle** (О”dB) | +4.39 | +9.34 | +13.16 | +15.33 |
| в‘  П„ | 0.00 | 0.00 | 0.00 | 0.00 |
| в‘Ў mant-lo | 0.00 | 0.00 | 0.00 | 0.00 |
| в‘ў rank | 0.00 | 0.00 | 0.00 | 0.00 |
| в‘Ј П„Г—mant | 0.00 | 0.00 | 0.00 | 0.00 |
| в‘¤ r-sign* | 1.00 | 0.47 | 0.33 | 0.29 |
| в‘Ґ r-hi* | 1.00 | 0.94 | 0.96 | 0.98 |
| в‘¦ VQ* | 1.00 | 1.00 | 1.00 | 1.00 |
_sign-guard B (+1 stored bit), K=2 ПЃ:_ в‘  П„=1.02, в‘Ў mant-lo=1.09, в‘ў rank=1.04, в‘Ј П„Г—mant=1.04

**INT4** (zero QSNR = 15.70 dB; oracle О” per K below)
| index | K=2 | K=4 | K=8 | K=16 |
|---|---|---|---|---|
| **oracle** (О”dB) | +3.84 | +10.51 | +16.69 | +22.35 |
| в‘  П„ | -0.00 | -0.00 | 0.00 | 0.00 |
| в‘Ў mant-lo | -0.00 | -0.00 | -0.00 | -0.00 |
| в‘ў rank | 0.00 | 0.00 | -0.00 | -0.00 |
| в‘Ј П„Г—mant | -0.00 | -0.00 | -0.00 | -0.00 |
| в‘¤ r-sign* | 0.97 | 0.36 | 0.22 | 0.17 |
| в‘Ґ r-hi* | 0.97 | 0.94 | 0.95 | 0.98 |
| в‘¦ VQ* | 1.00 | 1.00 | 1.00 | 1.00 |
_sign-guard B (+1 stored bit), K=2 ПЃ:_ в‘  П„=1.19, в‘Ў mant-lo=1.08, в‘ў rank=1.33, в‘Ј П„Г—mant=1.19

**FP6** (zero QSNR = 29.98 dB; oracle О” per K below)
| index | K=2 | K=4 | K=8 | K=16 |
|---|---|---|---|---|
| **oracle** (О”dB) | +5.48 | +11.29 | +16.70 | +20.78 |
| в‘  П„ | -0.00 | -0.00 | -0.00 | -0.00 |
| в‘Ў mant-lo | -0.00 | -0.00 | -0.00 | 0.00 |
| в‘ў rank | -0.00 | -0.00 | -0.00 | -0.00 |
| в‘Ј П„Г—mant | -0.00 | 0.00 | 0.00 | 0.00 |
| в‘¤ r-sign* | 1.00 | 0.49 | 0.33 | 0.26 |
| в‘Ґ r-hi* | 1.00 | 0.99 | 0.98 | 0.98 |
| в‘¦ VQ* | 1.00 | 1.00 | 1.00 | 1.00 |
_sign-guard B (+1 stored bit), K=2 ПЃ:_ в‘  П„=1.00, в‘Ў mant-lo=1.01, в‘ў rank=1.00, в‘Ј П„Г—mant=1.01

**INT6** (zero QSNR = 27.65 dB; oracle О” per K below)
| index | K=2 | K=4 | K=8 | K=16 |
|---|---|---|---|---|
| **oracle** (О”dB) | +4.97 | +11.20 | +17.21 | +23.56 |
| в‘  П„ | 0.00 | 0.00 | 0.00 | 0.00 |
| в‘Ў mant-lo | 0.00 | 0.00 | 0.00 | 0.00 |
| в‘ў rank | 0.00 | 0.00 | 0.00 | 0.00 |
| в‘Ј П„Г—mant | 0.00 | 0.00 | 0.00 | 0.00 |
| в‘¤ r-sign* | 1.00 | 0.44 | 0.29 | 0.21 |
| в‘Ґ r-hi* | 1.00 | 1.00 | 1.00 | 0.99 |
| в‘¦ VQ* | 1.00 | 1.00 | 1.00 | 1.00 |
_sign-guard B (+1 stored bit), K=2 ПЃ:_ в‘  П„=1.02, в‘Ў mant-lo=1.01, в‘ў rank=1.04, в‘Ј П„Г—mant=1.05
