Loading weights:   0%|          | 0/291 [00:00<?, ?it/s]Loading weights:  92%|█████████▏| 269/291 [00:00<00:00, 2643.66it/s]Loading weights: 100%|██████████| 291/291 [00:00<00:00, 2578.78it/s]
Using the latest cached version of the dataset since Salesforce/wikitext couldn't be found on the Hugging Face Hub (offline mode is enabled).
Found the latest cached dataset configuration 'wikitext-2-raw-v1' at /home/yubin/.cache/huggingface/datasets/Salesforce___wikitext/wikitext-2-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3 (last modified on Sat Jun 27 00:15:53 2026).
[transformers] Token indices sequence length is longer than the specified maximum sequence length for this model (288937 > 131072). Running this sequence through the model will result in indexing errors
wikitext-2: 288,937 tok | BF16 PPL = 5.6877 | 3-rung hybrid | L=4.406 M=5.344 H=6.250 b

per-layer cost  L(4.406b)  M(5.344b)  [rest H]:
  0:+0.07/-0.09 1:+0.14/+0.06 2:+0.07/+0.01 3:+0.11/+0.14 4:+0.12/-0.02 5:-0.00/-0.02 6:+0.05/+0.03 7:+0.13/+0.06 8:-0.04/-0.08 9:-0.02/-0.05 10:+0.02/-0.04 11:-0.12/-0.11 12:+0.14/-0.07 13:+0.03/-0.05 14:-0.01/-0.06 15:-0.07/+0.00 16:+0.14/-0.01 17:-0.00/-0.03 18:+0.06/-0.02 19:-0.07/-0.01 20:+0.03/+0.03 21:-0.00/-0.06 22:+0.04/+0.08 23:+0.07/+0.07 24:+0.06/+0.02 25:-0.00/-0.02 26:-0.02/-0.04 27:+0.02/-0.03 28:-0.06/-0.00 29:+0.06/-0.03 30:+0.10/+0.03 31:+0.11/-0.00

3-rung curve (FULL 30w):
 target   avg b |       PPL    dPPL% |  #L/#M/#H
  6.250   6.250 |    5.7049   +0.30% | 0/0/32
  5.875   5.852 |    5.7142   +0.46% | 2/10/20
  5.500   5.481 |    5.7427   +0.97% | 4/19/9
  5.125   5.105 |    5.7771   +1.57% | 12/16/4
  4.750   4.729 |    5.7972   +1.92% | 21/11/0
  4.406   4.406 |    5.8235   +2.39% | 32/0/0
