Loading weights:   0%|          | 0/291 [00:00<?, ?it/s]Loading weights: 100%|██████████| 291/291 [00:00<00:00, 7469.25it/s]
Using the latest cached version of the dataset since Salesforce/wikitext couldn't be found on the Hugging Face Hub (offline mode is enabled).
Found the latest cached dataset configuration 'wikitext-2-raw-v1' at /home/yubin/.cache/huggingface/datasets/Salesforce___wikitext/wikitext-2-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3 (last modified on Sat Jun 27 00:15:53 2026).
[transformers] Token indices sequence length is longer than the specified maximum sequence length for this model (288937 > 131072). Running this sequence through the model will result in indexing errors
wikitext-2: 288,937 tok | BF16 PPL = 5.6877 | NL=32 | cheap=4.750b E2M3=6.250b

probe baseline (all E2M3, 12w) PPL=5.3131; per-layer cheap ΔPPL%:
  rank(least->most sensitive): 8:-0.09 11:-0.07 15:-0.07 26:-0.03 25:-0.02 28:-0.02 13:+0.00 4:+0.02 21:+0.03 24:+0.03 5:+0.03 16:+0.03 27:+0.04 6:+0.04 23:+0.04 20:+0.04 9:+0.04 19:+0.05 0:+0.05 2:+0.06 14:+0.06 18:+0.06 31:+0.07 10:+0.07 30:+0.07 17:+0.07 12:+0.09 29:+0.09 22:+0.12 3:+0.17 7:+0.19 1:+0.20

allocation curve (FULL 30w) — K cheap layers vs uniform:
  K avg b/elem |       PPL    dPPL%
  0      6.250 |    5.7049   +0.30%
  4      6.062 |    5.7124   +0.43%
  8      5.875 |    5.7263   +0.68%
 12      5.688 |    5.7408   +0.93%
 16      5.500 |    5.7617   +1.30%
 20      5.312 |    5.7818   +1.65%
 24      5.125 |    5.8006   +1.98%
 28      4.938 |    5.8174   +2.28%
 32      4.750 |    5.8419   +2.71%
