=== MSAQ-MXFP8 selftest (device=cuda) ===
cross-checks (should hold exactly):
  e4m3: u0==MXFP8 (Δ=0.0e+00) | mg1 QSNR≈full (Δmax=7.8e-03)
  e5m2: u0==MXFP8 (Δ=0.0e+00) | mg1 QSNR≈full (Δmax=1.6e-02)
  e3m4: u0==MXFP8 (Δ=0.0e+00) | mg1 QSNR≈full (Δmax=3.9e-03)

QSNR (dB) vs effective bits/elem  [W=Gaussian | Wt=heavy-tail | Ws=hi intra-block range]:
   fmt        cfg  bits |  QSNR_W QSNR_Wt QSNR_Ws
  e4m3      MXFP8  8.25 |   31.45   31.44   31.39
  e4m3     u1/mg2  7.75 |   26.79   26.79   27.87
  e4m3     u1/mg4  7.50 |   26.14   26.14   27.36
  e4m3     u1/mg8  7.38 |   25.75   25.75   26.82
  e4m3     u2/mg2  7.25 |   24.54   24.55   27.40
  e4m3     u2/mg4  6.75 |   22.26   22.28   25.08
  e4m3     u2/mg8  6.50 |   20.97   21.00   23.24
  e4m3     u3/mg2  6.75 |   19.92   19.92   23.87
  e4m3     u3/mg4  6.00 |   17.14   17.14   20.37
  e4m3     u3/mg8  5.62 |   15.78   15.79   18.11

  e5m2      MXFP8  8.25 |   25.38   25.35   24.67
  e5m2     u1/mg2  7.75 |   20.91   20.92   21.89
  e5m2     u1/mg4  7.50 |   20.27   20.28   21.39
  e5m2     u1/mg8  7.38 |   19.89   19.91   20.86
  e5m2     u2/mg2  7.25 |   18.99   18.98   21.91
  e5m2     u2/mg4  6.75 |   16.77   16.76   19.63
  e5m2     u2/mg8  6.50 |   15.57   15.57   17.86

  e3m4      MXFP8  8.25 |   37.50   37.49   37.80
  e3m4     u1/mg2  7.75 |   32.77   32.77   33.87
  e3m4     u1/mg4  7.50 |   32.12   32.12   33.36
  e3m4     u1/mg8  7.38 |   31.72   31.73   32.83
  e3m4     u2/mg2  7.25 |   30.46   30.46   33.21
  e3m4     u2/mg4  6.75 |   28.17   28.18   30.87
  e3m4     u2/mg8  6.50 |   26.85   26.87   29.02
  e3m4     u3/mg2  6.75 |   25.55   25.57   29.44
  e3m4     u3/mg4  6.00 |   22.69   22.72   25.92
  e3m4     u3/mg8  5.62 |   21.24   21.27   23.62
  e3m4     u4/mg2  6.25 |   20.10   20.09   24.17
  e3m4     u4/mg4  5.25 |   17.16   17.16   20.29
  e3m4     u4/mg8  4.75 |   15.75   15.76   17.90

reference — MXINT8-MSAQ (deployed, INT8 element) at matched bits:
   fmt        cfg  bits |  QSNR_W QSNR_Wt QSNR_Ws
  int8     MXINT8  8.25 |   42.37   41.98   41.15
  int8     u2/mg8  6.50 |   30.67   30.29   30.57
  int8     u2/mg4  6.75 |   31.28   30.90   31.16
  int8     u3/mg8  5.62 |   24.85   24.47   25.24
  int8     u3/mg4  6.00 |   25.51   25.13   25.89

