=== MSAQ-MXFP8 selftest (device=cuda) ===
cross-checks (should hold exactly):
  e4m3: u0==MXFP8 (Δ=0.0e+00) | mg1 QSNR≈full (Δmax=7.8e-03)
  e5m2: u0==MXFP8 (Δ=0.0e+00) | mg1 QSNR≈full (Δmax=1.6e-02)
  e3m4: u0==MXFP8 (Δ=0.0e+00) | mg1 QSNR≈full (Δmax=3.9e-03)

QSNR (dB) vs effective bits/elem  [W=Gaussian | Wt=heavy-tail | Ws=hi intra-block range]:
   fmt        cfg  bits |  QSNR_W QSNR_Wt QSNR_Ws
  e4m3      MXFP8  8.25 |   31.45   31.44   31.39
  e4m3     u1/mg2  7.75 |   26.85   26.84   27.72
  e4m3     u1/mg4  7.50 |   26.26   26.26   27.32
  e4m3     u1/mg8  7.38 |   25.82   25.82   26.85
  e4m3     u2/mg2  7.25 |   24.72   24.72   26.80
  e4m3     u2/mg4  6.75 |   22.54   22.55   24.78
  e4m3     u2/mg8  6.50 |   21.18   21.21   23.01
  e4m3     u3/mg2  6.75 |   20.40   20.38   23.41
  e4m3     u3/mg4  6.00 |   17.61   17.59   20.24
  e4m3     u3/mg8  5.62 |   16.07   16.08   17.95

  e5m2      MXFP8  8.25 |   25.38   25.35   24.67
  e5m2     u1/mg2  7.75 |   20.79   20.80   21.49
  e5m2     u1/mg4  7.50 |   20.23   20.25   21.13
  e5m2     u1/mg8  7.38 |   19.85   19.88   20.72
  e5m2     u2/mg2  7.25 |   18.57   18.56   20.23
  e5m2     u2/mg4  6.75 |   16.49   16.49   18.37
  e5m2     u2/mg8  6.50 |   15.24   15.26   16.71

  e3m4      MXFP8  8.25 |   37.50   37.49   37.80
  e3m4     u1/mg2  7.75 |   32.89   32.90   33.83
  e3m4     u1/mg4  7.50 |   32.29   32.30   33.42
  e3m4     u1/mg8  7.38 |   31.84   31.85   32.93
  e3m4     u2/mg2  7.25 |   30.87   30.87   33.08
  e3m4     u2/mg4  6.75 |   28.67   28.67   30.98
  e3m4     u2/mg8  6.50 |   27.28   27.30   29.19
  e3m4     u3/mg2  6.75 |   26.35   26.34   29.62
  e3m4     u3/mg4  6.00 |   23.47   23.48   26.31
  e3m4     u3/mg8  5.62 |   21.86   21.89   23.97
  e3m4     u4/mg2  6.25 |   20.95   20.93   24.55
  e3m4     u4/mg4  5.25 |   17.94   17.92   20.77
  e3m4     u4/mg8  4.75 |   16.35   16.36   18.29

reference — MXINT8-MSAQ (deployed, INT8 element) at matched bits:
   fmt        cfg  bits |  QSNR_W QSNR_Wt QSNR_Ws
  int8     MXINT8  8.25 |   42.37   41.98   41.15
  int8     u2/mg8  6.50 |   30.67   30.29   30.57
  int8     u2/mg4  6.75 |   31.28   30.90   31.16
  int8     u3/mg8  5.62 |   24.85   24.47   25.24
  int8     u3/mg4  6.00 |   25.51   25.13   25.89

