=== MSAQ-MXFP8 selftest (device=cuda) ===
cross-checks (should hold exactly):
  e4m3: u0==MXFP8 (Δ=0.0e+00) | mg1 QSNR≈full (Δmax=7.8e-03)
  e5m2: u0==MXFP8 (Δ=0.0e+00) | mg1 QSNR≈full (Δmax=1.6e-02)
  e3m4: u0==MXFP8 (Δ=0.0e+00) | mg1 QSNR≈full (Δmax=3.9e-03)

QSNR (dB) vs effective bits/elem  [W=Gaussian | Wt=heavy-tail | Ws=hi intra-block range]:
   fmt        cfg  bits |  QSNR_W QSNR_Wt QSNR_Ws
  e4m3      MXFP8  8.25 |   31.45   31.44   31.39
  e4m3     u1/mg2  7.75 |   26.96   26.95   27.80
  e4m3     u1/mg4  7.50 |   26.36   26.35   27.41
  e4m3     u1/mg8  7.38 |   25.89   25.89   26.94
  e4m3     u2/mg2  7.25 |   25.14   25.15   27.78
  e4m3     u2/mg4  6.75 |   22.93   22.94   25.61
  e4m3     u2/mg8  6.50 |   21.54   21.56   23.77
  e4m3     u3/mg2  6.75 |   20.83   20.82   24.69
  e4m3     u3/mg4  6.00 |   18.02   18.00   21.24
  e4m3     u3/mg8  5.62 |   16.48   16.48   18.89

  e5m2      MXFP8  8.25 |   25.38   25.35   24.67
  e5m2     u1/mg2  7.75 |   21.07   21.07   21.67
  e5m2     u1/mg4  7.50 |   20.46   20.47   21.32
  e5m2     u1/mg8  7.38 |   20.02   20.03   20.90
  e5m2     u2/mg2  7.25 |   19.49   19.48   22.24
  e5m2     u2/mg4  6.75 |   17.30   17.29   20.09
  e5m2     u2/mg8  6.50 |   16.00   15.99   18.30

  e3m4      MXFP8  8.25 |   37.50   37.49   37.80
  e3m4     u1/mg2  7.75 |   32.94   32.95   33.88
  e3m4     u1/mg4  7.50 |   32.34   32.34   33.47
  e3m4     u1/mg8  7.38 |   31.87   31.88   32.98
  e3m4     u2/mg2  7.25 |   31.08   31.08   33.60
  e3m4     u2/mg4  6.75 |   28.87   28.87   31.42
  e3m4     u2/mg8  6.50 |   27.46   27.47   29.58
  e3m4     u3/mg2  6.75 |   26.60   26.61   30.32
  e3m4     u3/mg4  6.00 |   23.73   23.74   26.85
  e3m4     u3/mg8  5.62 |   22.12   22.15   24.48
  e3m4     u4/mg2  6.25 |   21.15   21.13   25.19
  e3m4     u4/mg4  5.25 |   18.17   18.14   21.28
  e3m4     u4/mg8  4.75 |   16.57   16.57   18.79

reference — MXINT8-MSAQ (deployed, INT8 element) at matched bits:
   fmt        cfg  bits |  QSNR_W QSNR_Wt QSNR_Ws
  int8     MXINT8  8.25 |   42.37   41.98   41.15
  int8     u2/mg8  6.50 |   30.67   30.29   30.57
  int8     u2/mg4  6.75 |   31.28   30.90   31.16
  int8     u3/mg8  5.62 |   24.85   24.47   25.24
  int8     u3/mg4  6.00 |   25.51   25.13   25.89

