ssnf_core.py (new naming: ml_depth/mlN_bitwidth/mlN_mg/mlN_sharingmode/encoding) loaded

== synthetic Gaussian W*0.02  (sorted by bits; ★=Pareto frontier) ==
                 format  bits    QSNR  frontier
     INT8-MSAQ.efb u3/4  6.00   26.16  ★
     INT8-MSAQ.UBC u3/4  6.00   25.70  
    INT8-MSAQ.mean u3/4  6.00   25.51  
     E3M4-MSAQ.efb u3/4  6.00   23.47  
            MXFP6-E2M3*  6.25   31.05  ★
                 MXINT6  6.25   30.14  
            MXFP6-E3M2*  6.25   25.38  
     INT8-MSAQ.UBC u2/8  6.50   31.16  ★
     INT8-MSAQ.efb u2/8  6.50   30.91  
    INT8-MSAQ.mean u2/8  6.50   30.67  
     E3M4-MSAQ.efb u2/8  6.50   27.28  
     INT8-MSAQ.UBC u2/4  6.75   31.64  ★
     INT8-MSAQ.efb u2/4  6.75   31.62  
    INT8-MSAQ.mean u2/4  6.75   31.28  
     E3M4-MSAQ.efb u2/4  6.75   28.67  
                 MXINT7  7.25   36.28  ★
     INT8-MSAQ.efb u2/2  7.25   32.81  
     INT8-MSAQ.UBC u2/2  7.25   32.74  
     E3M4-MSAQ.efb u2/2  7.25   30.87  
     E3M4-MSAQ.efb u1/8  7.38   31.84  
                 MXINT8  8.25   42.37  ★
            MXFP8-E4M3*  8.25   31.45  

== real Llama layers.0.mlp.down_proj.weight  (sorted by bits; ★=Pareto frontier) ==
                 format  bits    QSNR  frontier
     INT8-MSAQ.efb u3/4  6.00   25.62  ★
     INT8-MSAQ.UBC u3/4  6.00   25.15  
    INT8-MSAQ.mean u3/4  6.00   24.97  
     E3M4-MSAQ.efb u3/4  6.00   23.55  
            MXFP6-E2M3*  6.25   30.90  ★
                 MXINT6  6.25   29.53  
            MXFP6-E3M2*  6.25   25.28  
     INT8-MSAQ.UBC u2/8  6.50   30.62  
     INT8-MSAQ.efb u2/8  6.50   30.36  
    INT8-MSAQ.mean u2/8  6.50   30.12  
     E3M4-MSAQ.efb u2/8  6.50   27.33  
     INT8-MSAQ.UBC u2/4  6.75   31.10  ★
     INT8-MSAQ.efb u2/4  6.75   31.06  
    INT8-MSAQ.mean u2/4  6.75   30.73  
     E3M4-MSAQ.efb u2/4  6.75   28.72  
                 MXINT7  7.25   35.66  ★
     INT8-MSAQ.efb u2/2  7.25   32.26  
     INT8-MSAQ.UBC u2/2  7.25   32.23  
     E3M4-MSAQ.efb u2/2  7.25   30.90  
     E3M4-MSAQ.efb u1/8  7.38   31.86  
                 MXINT8  8.25   41.51  ★
            MXFP8-E4M3*  8.25   31.41  

== real Llama layers.0.self_attn.q_proj.weight  (sorted by bits; ★=Pareto frontier) ==
                 format  bits    QSNR  frontier
     E3M4-MSAQ.efb u3/4  6.00   25.72  ★
     INT8-MSAQ.efb u3/4  6.00   23.79  
    INT8-MSAQ.mean u3/4  6.00   23.42  
     INT8-MSAQ.UBC u3/4  6.00   21.81  
            MXFP6-E2M3*  6.25   29.98  ★
                 MXINT6  6.25   27.65  
            MXFP6-E3M2*  6.25   25.15  
     E3M4-MSAQ.efb u2/8  6.50   28.75  
     INT8-MSAQ.efb u2/8  6.50   28.28  
    INT8-MSAQ.mean u2/8  6.50   28.12  
     INT8-MSAQ.UBC u2/8  6.50   27.68  
     E3M4-MSAQ.efb u2/4  6.75   30.38  ★
     INT8-MSAQ.efb u2/4  6.75   28.93  
    INT8-MSAQ.mean u2/4  6.75   28.71  
     INT8-MSAQ.UBC u2/4  6.75   28.15  
                 MXINT7  7.25   33.41  ★
     E3M4-MSAQ.efb u2/2  7.25   32.38  
     INT8-MSAQ.efb u2/2  7.25   30.24  
     INT8-MSAQ.UBC u2/2  7.25   29.33  
     E3M4-MSAQ.efb u1/8  7.38   32.31  
                 MXINT8  8.25   39.12  ★
            MXFP8-E4M3*  8.25   31.37  
