Loading weights:   0%|          | 0/291 [00:00<?, ?it/s]Loading weights: 100%|██████████| 291/291 [00:00<00:00, 7184.48it/s]
Using the latest cached version of the dataset since Salesforce/wikitext couldn't be found on the Hugging Face Hub (offline mode is enabled).
Found the latest cached dataset configuration 'wikitext-2-raw-v1' at /home/yubin/.cache/huggingface/datasets/Salesforce___wikitext/wikitext-2-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3 (last modified on Sat Jun 27 00:15:53 2026).
[transformers] Token indices sequence length is longer than the specified maximum sequence length for this model (288937 > 131072). Running this sequence through the model will result in indexing errors
wikitext-2: 288,937 tok | BF16 PPL = 5.6877 | KV (rot+MX+), bulk_bw sweep

mx+  u  mg  bw |  b/elem |   dPPL%  <3%
  Y  0  32   2 |   4.406 |  +2.39%   OK
  n  0  32   2 |   4.250 |  +3.46%     

=== within 3%, sorted by bits (lowest first) ===
  4.406 b/elem : u0/mg32/bw2/MX+  +2.39%

LOWEST bits within 3%: 4.406 b/elem  (u0/mg32/bulk_bw2/MX+, +2.39%)
