Loading weights:   0%|          | 0/291 [00:00<?, ?it/s]Loading weights: 100%|██████████| 291/291 [00:00<00:00, 7255.33it/s]
Using the latest cached version of the dataset since Salesforce/wikitext couldn't be found on the Hugging Face Hub (offline mode is enabled).
Found the latest cached dataset configuration 'wikitext-2-raw-v1' at /home/yubin/.cache/huggingface/datasets/Salesforce___wikitext/wikitext-2-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3 (last modified on Sat Jun 27 00:15:53 2026).
[transformers] Token indices sequence length is longer than the specified maximum sequence length for this model (288937 > 131072). Running this sequence through the model will result in indexing errors
Using the latest cached version of the dataset since Salesforce/wikitext couldn't be found on the Hugging Face Hub (offline mode is enabled).
Found the latest cached dataset configuration 'wikitext-2-raw-v1' at /home/yubin/.cache/huggingface/datasets/Salesforce___wikitext/wikitext-2-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3 (last modified on Sat Jun 27 00:15:53 2026).
wikitext-2: test 288,937 tok | BF16 PPL = 5.6877 | WEIGHT bulk_bw sweep (A-wgt+MX+)

calibrating per-Linear Hessian on TRAIN (16x2048)...
done.

 u  gs  bw |  b/elem |   dPPL%  <3%
 1  32   2 |   4.500 |  +7.10%     
 1  32   4 |   4.562 |  +6.43%     
 1  16   2 |   4.594 |  +6.96%     
 1  16   4 |   4.719 |  +6.13%     
 1   8   2 |   4.781 |  +6.82%     
 1   8   4 |   5.031 |  +6.15%     
 1   4   2 |   5.156 |  +6.70%     
 1   4   4 |   5.656 |  +6.36%     
 1   2   2 |   5.906 |  +6.20%     
 1   2   4 |   6.906 |  +8.65%     
 2  32   2 |   4.531 |  +7.04%     
 2  32   4 |   4.594 |  +5.28%     
 2  16   2 |   4.656 |  +6.81%     
 2  16   4 |   4.781 |  +4.66%     
 2   8   2 |   4.906 |  +6.59%     
 2   8   4 |   5.156 |  +4.29%     
 2   4   2 |   5.406 |  +6.22%     
 2   4   4 |   5.906 |  +3.32%     
 2   2   2 |   6.406 |  +5.19%     
 2   2   4 |   7.406 |  +2.10%   OK
 3  32   2 |   4.562 |  +7.00%     
 3  32   4 |   4.625 |  +5.39%     
 3  16   2 |   4.719 |  +6.78%     
 3  16   4 |   4.844 |  +4.65%     
 3   8   2 |   5.031 |  +6.55%     
 3   8   4 |   5.281 |  +4.23%     
 3   4   2 |   5.656 |  +6.16%     
 3   4   4 |   6.156 |  +3.17%     
 3   2   2 |   6.906 |  +5.13%     
 3   2   4 |   7.906 |  +2.16%   OK
 4  32   2 |   4.594 |  +7.01%     
 4  32   4 |   4.656 |  +5.33%     
 4  16   2 |   4.781 |  +6.82%     
 4  16   4 |   4.906 |  +4.70%     
 4   8   2 |   5.156 |  +6.57%     
 4   8   4 |   5.406 |  +4.31%     
 4   4   2 |   5.906 |  +6.16%     
 4   4   4 |   6.406 |  +3.41%     
 4   2   2 |   7.406 |  +5.08%     
 4   2   4 |   8.406 |  +2.28%   OK

=== within 3%, sorted by bits (lowest first) ===
  7.406 b/elem : u2/gs2/bw4  +2.10%
  7.906 b/elem : u3/gs2/bw4  +2.16%
  8.406 b/elem : u4/gs2/bw4  +2.28%

LOWEST weight bits within 3%: 7.406 b/elem  (u2/gs2/bulk_bw4, +2.10%)
