Loading weights:   0%|          | 0/291 [00:00<?, ?it/s]Loading weights: 100%|██████████| 291/291 [00:00<00:00, 7807.47it/s]
Using the latest cached version of the dataset since Salesforce/wikitext couldn't be found on the Hugging Face Hub (offline mode is enabled).
Found the latest cached dataset configuration 'wikitext-2-raw-v1' at /home/yubin/.cache/huggingface/datasets/Salesforce___wikitext/wikitext-2-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3 (last modified on Sat Jun 27 00:15:53 2026).
[transformers] Token indices sequence length is longer than the specified maximum sequence length for this model (288937 > 131072). Running this sequence through the model will result in indexing errors
wikitext-2: 288,937 tok | BF16 PPL = 5.6877 | KV (rot+MX+), bulk_bw sweep

mx+  u  mg  bw |  b/elem |   dPPL%  <3%
  Y  1  32   2 |   4.500 |  +2.44%   OK
  Y  1  32   4 |   4.562 |  +2.75%   OK
  Y  1  16   2 |   4.594 |  +2.51%   OK
  Y  1  16   4 |   4.719 |  +2.47%   OK
  Y  1   8   2 |   4.781 |  +2.19%   OK
  Y  1   8   4 |   5.031 |  +2.50%   OK
  Y  2  32   2 |   4.531 |  +2.51%   OK
  Y  2  32   4 |   4.594 |  +2.76%   OK
  Y  2  16   2 |   4.656 |  +2.47%   OK
  Y  2  16   4 |   4.781 |  +2.72%   OK
  Y  2   8   2 |   4.906 |  +2.39%   OK
  Y  2   8   4 |   5.156 |  +2.70%   OK
  Y  3  32   2 |   4.562 |  +2.45%   OK
  Y  3  32   4 |   4.625 |  +2.87%   OK
  Y  3  16   2 |   4.719 |  +2.39%   OK
  Y  3  16   4 |   4.844 |  +2.59%   OK
  Y  3   8   2 |   5.031 |  +2.52%   OK
  Y  3   8   4 |   5.281 |  +2.85%   OK
  Y  4  32   2 |   4.594 |  +2.45%   OK
  Y  4  32   4 |   4.656 |  +2.79%   OK
  Y  4  16   2 |   4.781 |  +2.39%   OK
  Y  4  16   4 |   4.906 |  +2.76%   OK
  Y  4   8   2 |   5.156 |  +2.52%   OK
  Y  4   8   4 |   5.406 |  +2.70%   OK
  n  1  32   2 |   4.344 |  +3.60%     
  n  1  32   4 |   4.406 |  +3.43%     
  n  1  16   2 |   4.438 |  +3.34%     
  n  1  16   4 |   4.562 |  +3.56%     
  n  1   8   2 |   4.625 |  +3.29%     
  n  1   8   4 |   4.875 |  +3.42%     
  n  2  32   2 |   4.375 |  +3.44%     
  n  2  32   4 |   4.438 |  +3.57%     
  n  2  16   2 |   4.500 |  +3.46%     
  n  2  16   4 |   4.625 |  +3.81%     
  n  2   8   2 |   4.750 |  +3.18%     
  n  2   8   4 |   5.000 |  +3.41%     
  n  3  32   2 |   4.406 |  +3.51%     
  n  3  32   4 |   4.469 |  +3.49%     
  n  3  16   2 |   4.562 |  +3.48%     
  n  3  16   4 |   4.688 |  +3.38%     
  n  3   8   2 |   4.875 |  +3.23%     
  n  3   8   4 |   5.125 |  +3.46%     
  n  4  32   2 |   4.438 |  +3.51%     
  n  4  32   4 |   4.500 |  +3.64%     
  n  4  16   2 |   4.625 |  +3.48%     
  n  4  16   4 |   4.750 |  +3.62%     
  n  4   8   2 |   5.000 |  +3.09%     
  n  4   8   4 |   5.250 |  +3.45%     

=== within 3%, sorted by bits (lowest first) ===
  4.500 b/elem : u1/mg32/bw2/MX+  +2.44%
  4.531 b/elem : u2/mg32/bw2/MX+  +2.51%
  4.562 b/elem : u3/mg32/bw2/MX+  +2.45%
  4.562 b/elem : u1/mg32/bw4/MX+  +2.75%
  4.594 b/elem : u4/mg32/bw2/MX+  +2.45%
  4.594 b/elem : u1/mg16/bw2/MX+  +2.51%
  4.594 b/elem : u2/mg32/bw4/MX+  +2.76%
  4.625 b/elem : u3/mg32/bw4/MX+  +2.87%
  4.656 b/elem : u2/mg16/bw2/MX+  +2.47%
  4.656 b/elem : u4/mg32/bw4/MX+  +2.79%

LOWEST bits within 3%: 4.500 b/elem  (u1/mg32/bulk_bw2/MX+, +2.44%)
