Loading weights:   0%|          | 0/291 [00:00<?, ?it/s]Loading weights: 100%|██████████| 291/291 [00:00<00:00, 5858.14it/s]
Using the latest cached version of the dataset since Salesforce/wikitext couldn't be found on the Hugging Face Hub (offline mode is enabled).
Found the latest cached dataset configuration 'wikitext-2-raw-v1' at /home/yubin/.cache/huggingface/datasets/Salesforce___wikitext/wikitext-2-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3 (last modified on Sat Jun 27 00:15:53 2026).
[transformers] Token indices sequence length is longer than the specified maximum sequence length for this model (288937 > 131072). Running this sequence through the model will result in indexing errors
Using the latest cached version of the dataset since Salesforce/wikitext couldn't be found on the Hugging Face Hub (offline mode is enabled).
Found the latest cached dataset configuration 'wikitext-2-raw-v1' at /home/yubin/.cache/huggingface/datasets/Salesforce___wikitext/wikitext-2-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3 (last modified on Sat Jun 27 00:15:53 2026).
wikitext-2: test 288,937 tok | BF16 PPL = 5.6877 | block=32 | A-weighted §4

collecting within-group Hessian on wikitext-2 TRAIN (16x2048 tok)...
done. quantizing weight-only.

                   cfg   bits |       PPL    dPPL%
    MXFP4(E2M1) native  4.250 |    6.3786  +12.15%
      E2M1+u2 recon-L2  4.562 |    6.3060  +10.87%
    E2M1+u2 A-weighted  4.562 |    6.1381   +7.92%
      E2M1+u4 recon-L2  4.625 |    6.3094  +10.93%
    E2M1+u4 A-weighted  4.625 |    6.1387   +7.93%
