Loading weights:   0%|          | 0/291 [00:00<?, ?it/s]Loading weights: 100%|██████████| 291/291 [00:00<00:00, 4782.05it/s]
Using the latest cached version of the dataset since Salesforce/wikitext couldn't be found on the Hugging Face Hub (offline mode is enabled).
Found the latest cached dataset configuration 'wikitext-2-raw-v1' at /home/yubin/.cache/huggingface/datasets/Salesforce___wikitext/wikitext-2-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3 (last modified on Sat Jun 27 00:15:53 2026).
[transformers] Token indices sequence length is longer than the specified maximum sequence length for this model (288937 > 131072). Running this sequence through the model will result in indexing errors
Using the latest cached version of the dataset since Salesforce/wikitext couldn't be found on the Hugging Face Hub (offline mode is enabled).
Found the latest cached dataset configuration 'wikitext-2-raw-v1' at /home/yubin/.cache/huggingface/datasets/Salesforce___wikitext/wikitext-2-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3 (last modified on Sat Jun 27 00:15:53 2026).
wikitext-2: test 288,937 tok | BF16 PPL = 5.6877 | NL=32 | cheap=4.750b E2M3=6.250b | WEIGHT allocation

calibrating per-Linear Hessian on TRAIN (16x2048)...
done.

probe baseline (all E2M3, 12w) PPL=5.3301; per-layer cheap ΔPPL%:
  rank(least->most sensitive): 26:-0.02 30:+0.01 4:+0.01 10:+0.02 21:+0.04 6:+0.04 8:+0.06 7:+0.08 18:+0.09 27:+0.10 19:+0.10 22:+0.11 29:+0.12 12:+0.12 23:+0.13 16:+0.15 9:+0.15 11:+0.16 0:+0.16 28:+0.16 14:+0.16 5:+0.17 24:+0.18 25:+0.20 13:+0.20 3:+0.24 15:+0.24 20:+0.24 17:+0.24 1:+0.26 2:+0.28 31:+0.49

allocation curve (FULL 30w) — K cheap layers vs uniform:
  K avg b/elem |       PPL    dPPL%
  0      6.250 |    5.7239   +0.64%
  4      6.062 |    5.7414   +0.94%
  8      5.875 |    5.7717   +1.48%
 12      5.688 |    5.7946   +1.88%
 16      5.500 |    5.8245   +2.41%
 20      5.312 |    5.8567   +2.97%
 24      5.125 |    5.8880   +3.52%
 28      4.938 |    5.9360   +4.37%
 32      4.750 |    5.9926   +5.36%
